### Listening ports
CLIENT_PORT=9000
SERVER_PORT=3000

### Api proxy settings
CLIENT_API_URL=http://localhost:9000
CLIENT_API_PROXY_URL=http://localhost:3000/graphql

### New Relic
NEW_RELIC_CLIENT_LICENSE_KEY=
NEW_RELIC_CLIENT_APP_ID=

## Login Service 
## TODO : Change the name of this please
CONTINUUM_LOGIN_URL=http://localhost:3003/submit
CONTINUUM_LOGIN_JWT_SECRET=some_secret_from_journal

