### Listening ports
CLIENT_PORT=9000

### Api proxy settings
CLIENT_API_URL=http://localhost:9000
CLIENT_API_PROXY_URL=http://localhost:3003/graphql

### Auth proxy settings
CLIENT_AUTH_PROXY_URL=http://localhost:3003/authenticate
CONTINUUM_LOGIN_URL=http://localhost:3003/submit

### New Relic
NEW_RELIC_CLIENT_LICENSE_KEY=
NEW_RELIC_CLIENT_APP_ID=